<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin-left: 100px;
        }
        .p1{
            width: 460px;
        }
        .p2{
            width: 460px;
        }
        .img1{
            width: 250px;
            margin-left: 650px;
            margin-top: -650px;
        }

        .img2{
            width: 250px;
            display: inline-block;
            margin-top: 80px;
        }

        .lorem1{
            width: 200px;
        }
        .div1{
            display: inline-block;
        }

        .lorem2{
            width: 200px;
        }
        .div2{
            display: inline-block;
            margin-left: 100px;
        }

        .lorem3{
            width: 200px;
        }
        .div3{
            display: inline-block;
            margin-left: 100px;
        }

    </style>
</head>
<body>

    <h1>Lorem, ipsum.</h1>
    
    <div>
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Dolores molestiae enim voluptatum necessitatibus,
              autem aliquam sunt perferendis excepturi quis 
              ratione? Tenetur possimus eveniet ex rerum a! Lorem ipsum dolor, 
              sit amet consectetur adipisicing elit. Maiores fuga quae vel minus
               blanditiis accusantium iusto illum aliquid, nemo eum magnam dicta, porro, 
               aperiam quis.</p>

        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
             officiis quam? Soluta corporis qui, nulla autem perspiciatis
              voluptate. Non maiores officia eius accusantium alias 
              repudiandae! Voluptate autem, repellat labore aperiam soluta 
              porro rem quis possimus distinctio. Quidem, odit molestias.
                At sit totam necessitatibus esse. Praesentium inventore ex
                eius doloremque Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Natus hic modi doloremque laboriosam? Officia, ut placeat
                  amet necessitatibus nihil praesentium! Odio eum inventore 
                  quia quisquam ducimus. Tenetur sit qui totam minima beatae
                   odio repellat nobis alias quasi ducimus debitis quod
                    distinctio, in error deserunt sint exercitationem 
                    temporibus eius ut commodi.</p>

        <a href="#"><img class="img1" src="take-a-picture.png" alt=""></a>
    </div>

    <div>
        <a href="#"><img class="img2" src="camera.png" alt=""></a>

        <div class="div1">
            <h4 class="h41">Lorem, ipsum.</h4>
            <p class="lorem1">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        </div>

         <div class="div2">
            <h4 class="h42">Lorem, ipsum.</h4>
            <p class="lorem2">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        </div>

         <div class="div3">
            <h4 class="h43">Lorem, ipsum.</h4>
            <p class="lorem3">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        </div>

    </div>
    
</body>
</html